<!doctype html>
<html>
<head>
  <link href="style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>

h1{
  text-align: center;
  font-weight: bold;
  font-style: normal;
  font-size: 32px;
  color: #6f4e37;
}
  p{
    clear: left;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  }
  figure{
    margin-left: 20px;
  }
  section{
    float: left;
  }
  nav{
  color: #6f4e37;
  margin: 20px;
  width: 100%;
  padding: 20px;
  text-align: center;
  /*margin:20px;*/
  /*padding:10px;*/
  /*float:left;*/
  background-color: #6f4e37;
  text-align: centre;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  }
  </style>

</head>

<!-- <link href="style.css" rel="stylesheet"> </head> -->
<body>
  <nav>
    <ol>
      <li> <a href="index.html" target="_blank"> Home</a> </li>
      <li> <a href="roasting.html"target="_blank">roasting</a> </li>
      <li> <a href="grinding.html" target="_blank"> grinding</a> </li>
      <li> <a href="brewing.html" target="_blank">brewing</a> </li>
      <li> <a href="drinks.html" target="_blank">drinks</a> </li>
      <li> <a href="survey.html" target="_blank">survey</a></li>
    </ol>
  </nav>
<h1>COFFEE ROASTING</h1>
<section>
  <aside>
<figure>
  <img src="images/coffee-berries.jpg"/>
  <figcaption>unpicked coffee berries</figcaption>
</figure>
<figure>
  <img src="images/fresh-beans.jpg"/>
  <figcaption>fresh coffee beans
</figcaption>
</figure><figure><img src="images/roasted-beans.jpg"/>
<figcaption>roasted coffee beans
</figcaption></figure>
</aside>
</section>
<section>

<img src="images/commercial-roaster.jpg" alt="ROASTERIMAGE"/>
<figcaption><p>commercial coffee roaster</p><figcaption>
  </section>



<p>Roasting coffee transforms the chemical and physical properties of green coffee beans. When roasted, the green coffee bean expands to nearly double its original size, changing in color and density. As the bean absorbs heat, its color shifts to yellow, then to a light "cinnamon" brown, and then to a rich dark brown color. During roasting, oils appear on the surface of the bean. The roast will continue to darken until it is removed from the heat source.</p>

<p>
Coffee can be roasted with ordinary kitchen equipment (frying pan, grill, oven, popcorn popper) or by specialised appliances. A coffee roaster is a special pan or apparatus suitable to heat up and roast green coffee beans.
</p>
<p>
The vast majority of coffee is roasted commercially on a large scale, but small-scale commercial roasting has grown significantly with the trend toward "single-origin" coffees served at specialty shops. Some coffee drinkers even roast coffee at home as a hobby in order to both experiment with the flavor profile of the beans and ensure themselves of the freshest possible roast.</p>
</body>
<html>
